# Android

1/app/src/main/java/com/example/myfirstapp/: MainActivity.java
1/app/src/main/res/layout/: activity_main.xml
1/app/src/main/res/values/: strings.xml
1/gradle/wrapper/: gradle-wrapper.properties
2/app/src/main/: AndroidManifest.xml
2/app/src/main/java/com/example/twoactivities/: MainActivity.java
2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
2/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/example/weatherapp_v2/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp_v2/: AlarmReceiver.java  CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
WeatherApp/app/src/main/java/com/example/weatherapp_v2/adapter/: ForecastAdapter.java  ViewPagerAdapter.java
WeatherApp/app/src/main/java/com/example/weatherapp_v2/common/: Common.java
WeatherApp/app/src/main/java/com/example/weatherapp_v2/model/: City.java  CityList.java  Clouds.java  Coord.java  ForecastResult.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
WeatherApp/app/src/main/java/com/example/weatherapp_v2/retrofit/: IOpenWeatherMap.java  RetrofitClient.java
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml
WeatherApp/app/src/main/res/values/: strings.xml  styles.xml
WeatherApp/app/src/test/java/com/example/weatherapp_v2/: ExampleUnitTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
